<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px ;
            background-color: rgba(70, 70, 204, 0.582);
        }
        ol {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px ;

        }
        ol li a {
            padding: 10px 30px;
            text-decoration: none;
            font-size: 30px;
        }
        
        ol li {
            list-style: none;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1>MySite</h1>
        </div>
        <div>
            <nav>
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Register</a></li>
                    <li><a href="">Contact</a></li>
                </ol>
            </nav>
        </div>        
    </header>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ducimus saepe ratione temporibus ipsum. Nam ullam tenetur ducimus provident tempora assumenda nesciunt ad dolor quasi facere blanditiis enim illum aliquid, voluptatum officiis? Veniam autem iure magni beatae laborum quam ab debitis magnam! Et saepe nulla natus quisquam fugit tempore voluptatum praesentium, ipsa delectus voluptates dolores veritatis autem, distinctio dolorem sequi magni quia quam. Amet iure est commodi! Animi beatae veniam doloremque nulla? Modi tempore voluptatum hic incidunt ratione, sequi unde et tenetur recusandae distinctio voluptas iusto illum, ut dicta harum minus fuga minima voluptatibus, aut ducimus numquam fugit dolorum? Maxime vel quasi, placeat aliquid dolorum cum nisi impedit alias, saepe praesentium non laboriosam numquam. Excepturi nihil minima ducimus autem incidunt consequuntur mollitia, eveniet blanditiis eaque numquam, error eius eum! Dolores natus mollitia eius nesciunt voluptatibus! Officiis rerum ipsa laborum, error magni, id nostrum et ad perferendis pariatur natus iusto voluptatibus. Quae enim sed soluta, ullam illum rerum nisi, vero nostrum numquam eum assumenda. Expedita facilis enim quam sit porro modi repellendus natus alias temporibus, nam sunt totam ad harum? Facere quisquam ipsam maxime. Sint modi veniam nobis repellendus voluptate. Commodi veritatis vel nobis dolor pariatur dolorem tempora nam numquam quod!
    </main>


</body>
</html>